.white-container {
    display: flex;
    background-color: white;
    width: 1200px;
    height: fit-content;
    border: 1px solid darkgray;
}


.item {
    width: 180px;
    height: 180px;
    color: white;
    text-align: center;
    margin: 5px;
    line-height: 180px;
    font-weight: bold;
}

.red {
    background-color: orangered;
}

.flex-wrap-wrap {
    flex-wrap: wrap;
}

.flex-wrap-wrap-reverse {
    flex-wrap: wrap-reverse;
}

.yellow {
    background-color: gold;
}

.cyan {
    background-color: cyan;
}