.black-container {
    display: flex;
    background-color: black;
    width: 300px;
    height: fit-content;
}

.item {
    width: 50px;
    height: 50px;
    color: white;
    text-align: center;
    margin: 5px;
    line-height: 50px;
    font-weight: bold;
}

.flex-direction-row-reverse {
    flex-direction: row-reverse;
}

.flex-direction-column {
    flex-direction: column;
}

.flex-direction-column-reverse {
    flex-direction: column-reverse;
}

.orange {
    background-color: orangered;
}

.yellow {
    background-color:gold;
}

.blue {
    background-color: dodgerblue;
}

.green {
    background-color:mediumaquamarine;
}
