.white-container {
    display: inline-flex;
    background-color: white;
    width: fit-content;
    height: fit-content;
    vertical-align: top;
    padding-top: 5px;
}




.item {
    width: 90px;
    height: 90px;
    color: white;
    text-align: center;
    margin-right: 5px;
    line-height: 90px;
    font-weight: bold;
}

.margin-right-null {
    margin-right: 0px;
}

.align-items-flex-end {
    align-items: flex-end;
}

.align-items-center {
    align-items: center;
}

.align-items-baseline {
    align-items: baseline;
}

.resize {
    display:flex;
    align-items: center;
    justify-content: center;
}

.smallest {
    width: 30px;
    height: 30px;
    font-size: x-small;
}


.medium {
    font-size: small;
    width: 50px;
    height: 50px;
}

.small {
    font-size: smaller;
    width: 40px;
    height: 40px;
}

.align-items-stretch {
    align-items: stretch;
    height: 180px;
}
.red {
    background-color: orangered;
}


.yellow {
    background-color: gold;
}

.cyan {
    background-color:cornflowerblue;
}

.green {
    background-color: chartreuse;
}

.purple {
    background-color: plum;
}

.strech-item {
    width: 90px;
    text-align: center;
    margin-right: 5px;
    line-height: 90px;
    color: white;

}