.black-container {
    display: flex;
    background-color: black;
    width: 1000px;
    height: fit-content;
}

.item {
    width: 50px;
    height: 50px;
    color: white;
    text-align: center;
    margin: 5px;
    line-height: 50px;
    font-weight: bold;
}

.item-group {
    display: inline-flex;
}

.justify-content-space-between {
    justify-content: space-between;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-space-evenly {
    justify-content: space-evenly;
}

.justify-content-space-around {
    justify-content: space-around;
}

.orange {
    background-color: orangered;
}

.yellow {
    background-color:gold;
}

.blue {
    background-color: dodgerblue;
}

.green {
    background-color:mediumaquamarine;
}

.purple {
    background-color: plum;
}

.haki {
    background-color: darkkhaki;
}
