<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paskaita6-Uzduotis3</title>
    <link rel="stylesheet" href="style6.css">
</head>

<body>
    <div class="white-container align-content-flex-start">
            <div class="flex-for-two">
                <div class="item red">1</div>
                <div class="item red">2</div>
            </div>
            <div class="flex-for-two">
                <div class="item red">3</div>
                <div class="item red">4</div>
            </div>
            <div class="flex-for-two">
                <div class="item red">5</div>
                <div class="item red">6</div>
            </div>
    </div>
    <div class="white-container align-content-flex-end">
            <div class="flex-for-two">
                <div class="item yellow">1</div>
                <div class="item yellow">2</div>
            </div>
            <div class="flex-for-two">
                <div class="item yellow">3</div>
                <div class="item yellow">4</div>
            </div>
            <div class="flex-for-two">
                <div class="item yellow">5</div>
                <div class="item yellow">6</div>
            </div>
    </div>

    <div class="white-container align-content-flex-center">
            <div class="flex-for-two">
                <div class="item cyan">1</div>
                <div class="item cyan">2</div>
            </div>
            <div class="flex-for-two">
                <div class="item cyan">3</div>
                <div class="item cyan">4</div>
            </div>
            <div class="flex-for-two">
                <div class="item cyan">5</div>
                <div class="item cyan">6</div>
            </div>
    </div>
    <div class="white-container align-content-space-between">
            <div class="flex-for-two">
                <div class="item green">1</div>
                <div class="item green">2</div>
            </div>
            <div class="flex-for-two">
                <div class="item green">3</div>
                <div class="item green">4</div>
            </div>
            <div class="flex-for-two">
                <div class="item green">5</div>
                <div class="item green">6</div>
            </div>
    </div>
    <div class="white-container align-content-space-around">
            <div class="flex-for-two">
                <div class="item purple">1</div>
                <div class="item purple">2</div>
            </div>
            <div class="flex-for-two">
                <div class="item purple">3</div>
                <div class="item purple">4</div>
            </div>
            <div class="flex-for-two">
                <div class="item purple">5</div>
                <div class="item purple">6</div>
            </div>
    </div>
    <div class="white-container">
            <div class="flex-for-two">
                <div class="item brown">1</div>
                <div class="item brown">2</div>
            </div>
            <div class="flex-for-two">
                <div class="item brown">3</div>
                <div class="item brown">4</div>
            </div>
            <div class="flex-for-two">
                <div class="item brown">5</div>
                <div class="item brown">6</div>
            </div>
    </div>

</body>

</html>