<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paskaita6-Uzduotis4</title>
    <link rel="stylesheet" href="style4.css">
</head>

<body>
    <div class="black-container justify-content-space-between">
        <div class="item-group">
            <div class="item orange">1</div>
            <div class="item orange">2</div>
            <div class="item orange">3</div>
            <div class="item orange">4</div>
            <div class="item orange">5</div>
        </div>
        <div class="item-group">
            <div class="item yellow">1</div>
            <div class="item yellow">2</div>
            <div class="item yellow">3</div>
            <div class="item yellow">4</div>
            <div class="item yellow">5</div>
        </div>
    </div>


    <div class="black-container justify-content-center">
        <div class="item-group">
            <div class="item blue">1</div>
            <div class="item blue">2</div>
            <div class="item blue">3</div>
            <div class="item blue">4</div>
            <div class="item blue">5</div>
        </div>
    </div>

    <div class="black-container justify-content-space-between">
        <div class="item green">1</div>
        <div class="item green">2</div>
        <div class="item green">3</div>
        <div class="item green">4</div>
        <div class="item green">5</div>
    </div>
    <div class="black-container justify-content-space-around">
        <div class="item purple">1</div>
        <div class="item purple">2</div>
        <div class="item purple">3</div>
        <div class="item purple">4</div>
        <div class="item purple">5</div>
    </div>
    <div class="black-container justify-content-space-evenly">
        <div class="item haki">1</div>
        <div class="item haki">2</div>
        <div class="item haki">3</div>
        <div class="item haki">4</div>
        <div class="item haki">5</div>
    </div>

</body>

</html>