<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paskaita6-Uzduotis2</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="black-container">
        <div class="item orange">1</div>
        <div class="item orange">2</div>
        <div class="item orange">3</div>
        <div class="item orange">4</div>
        <div class="item orange">5</div>
    </div>
    
    <div class="black-container flex-direction-row-reverse">
        <div class="item yellow">1</div>
        <div class="item yellow">2</div>
        <div class="item yellow">3</div>
        <div class="item yellow">4</div>
        <div class="item yellow">5</div>
    </div>
    
    <div class="black-container flex-direction-column">
        <div class="item blue">1</div>
        <div class="item blue">2</div>
        <div class="item blue">3</div>
        <div class="item blue">4</div>
        <div class="item blue">5</div>
    </div>
    
    <div class="black-container flex-direction-column-reverse">
        <div class="item green">1</div>
        <div class="item green">2</div>
        <div class="item green">3</div>
        <div class="item green">4</div>
        <div class="item green">5</div>
    </div>
    
</body>
</html>