<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paskaita6-Uzduotis1</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="parent-element">
        <div class="child-element"></div>
        <div class="child-element"></div>
        <div class="child-element"></div>
    </div>
    <div class="parent-element">
        <div class="child-element"></div>
        <div class="child-element"></div>
        <div class="child-element"></div>
    </div>
    <div class="parent-element">
        <div class="child-element"></div>
        <div class="child-element"></div>
        <div class="child-element"></div>
    </div>
    <div class="parent-element inline">
        <div class="child-element flex-off"></div>
        <div class="child-element  flex-off"></div>
        <div class="child-element  flex-off"></div>
    </div>
    <div class="parent-element inline">
        <div class="child-element flex-off"></div>
        <div class="child-element  flex-off"></div>
        <div class="child-element  flex-off"></div>
    </div>
    <div class="parent-element inline">
        <div class="child-element flex-off"></div>
        <div class="child-element  flex-off"></div>
        <div class="child-element  flex-off"></div>
    </div>

    
</body>
</html>