<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paskaita6-Uzduotis3</title>
    <link rel="stylesheet" href="style5.css">
</head>

<body>
    <div>
        <div class="white-container">
            <div>
                <div class="item red">1</div>
                <div class="item red">2</div>
            </div>
            <div class="item red">3</div>
            <div>
                <div class="item red">4</div>
                <div class="item red">5</div>
            </div>
            <div class="item red margin-right-null">6</div>
        </div>
        <div class="white-container align-items-flex-end">
            <div>
                <div class="item yellow">1</div>
                <div class="item yellow">2</div>
            </div>
            <div class="item yellow">3</div>
            <div>
                <div class="item yellow">4</div>
                <div class="item yellow">5</div>
            </div>
            <div class="item yellow">6</div>
        </div>
    </div>

    <div class="white-container  align-items-center">
        <div>
            <div class="item cyan">1</div>
            <div class="item cyan">2</div>
        </div>
        <div class="item cyan">3</div>
        <div>
            <div class="item cyan">4</div>
            <div class="item cyan">5</div>
        </div>
        <div class="item cyan margin-right-null">6</div>
    </div>
    <div class="white-container  align-items-baseline">
        <div>
            <div class="item green smallest resize">1</div>
            <div class="item green smallest resize">2</div>
        </div>
        <div class="item green resize medium">3</div>
        <div>
            <div class="item green">4</div>
            <div class="item green">5</div>
        </div>
        <div class="item green resize small margin-right-null">6</div>
    </div>

    <div class="white-container align-items-stretch">
        <div>
            <div class="item purple">1</div>
            <div class="item purple">2</div>
        </div>
        <div class="strech-item purple">3</div>
        <div>
            <div class="item purple">4</div>
            <div class="item purple">5</div>
        </div>
        <div class="strech-item purple">6</div>
    </div>

</body>

</html>