<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paskaita6-Uzduotis3</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="white-container">
        <div class="item red">1</div>
        <div class="item red">2</div>
        <div class="item red">3</div>
        <div class="item red">4</div>
        <div class="item red">5</div>
        <div class="item red">6</div>
        <div class="item red">7</div>
        <div class="item red">8</div>
    </div>
    <div class="white-container  flex-wrap-wrap">
        <div class="item yellow">1</div>
        <div class="item yellow">2</div>
        <div class="item yellow">3</div>
        <div class="item yellow">4</div>
        <div class="item yellow">5</div>
        <div class="item yellow">6</div>
        <div class="item yellow">7</div>
        <div class="item yellow">8</div>
    </div>
    
    <div class="white-container  flex-wrap-wrap-reverse">
        <div class="item cyan">1</div>
        <div class="item cyan">2</div>
        <div class="item cyan">3</div>
        <div class="item cyan">4</div>
        <div class="item cyan">5</div>
        <div class="item cyan">6</div>
        <div class="item cyan">7</div>
        <div class="item cyan">8</div>
    </div>
    
</body>
</html>